{
  "name": "nepal-civic-intelligence-graph",
  "version": "3.0.0",
  "description": "National-level civic intelligence platform for Nepal",
  "private": true,
  "workspaces": [
    "frontend"
  ],
  "scripts": {
    "dev": "npm -w frontend run dev",
    "build": "npm -w frontend run build",
    "preview": "npm -w frontend run preview",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down"
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  }
}
